# Same as Dockerfile but WITHOUT Java/Spark (if apt-get fails on your network)
# Use: docker compose -f docker-compose.yml -f docker-compose.nospark.yml up --build
# Spark will fall back to Python in analytics/spark-run

FROM python:3.12-slim-bookworm

WORKDIR /app

RUN apt-get update -o Acquire::Retries=3 \
    && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.nospark.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

EXPOSE 8000

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
